# DotNetprojet5

./: .dockerignore  Dockerfile  Express Voitures.sln  ExpressVoitures.csproj  ExpressVoitures.sln  ExpressVoituresV2.csproj  ExpressVoituresV2.sln  Program.cs  README.md  Vehicles2Controller.cs  VehiclesController.cs  VehiclesNewController.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
Controllers/: BrandsController.cs  HomeController.cs  ModelsController.cs  README.md  RepairsController.cs  TrimLevelsController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs
Express Voitures/: Express Voitures.csproj  Program.cs  appsettings.json
ExpressVoitures.Api/: ExpressVoitures - Backup.Api.csproj  ExpressVoitures.Api.csproj  Program.cs  appsettings.json
ExpressVoitures.Api.Tests/: ExpressVoitures.Api.Tests.csproj
ExpressVoitures.Front/: .env  middleware.ts  next.config.js  package.json
ExpressVoituresApi.Tests/: VehicleControllerTests.cs
Migrations/: 20240702153734_InitialCreate.Designer.cs  20240702153734_InitialCreate.cs  20240703123752_dhfg.Designer.cs  20240703123752_dhfg.cs  20240704174211_Test.Designer.cs  20240704174211_Test.cs  20240707150517_Init.Designer.cs  20240707150517_Init.cs  20240708184805_Init.Designer.cs  20240708184805_Init.cs  20240709101827_Init.Designer.cs  20240709101827_Init.cs  20240710110441_Init.Designer.cs  20240710110441_Init.cs  20240716094552_OnDeleteRestrict.Designer.cs  20240716094552_OnDeleteRestrict.cs  20240716095144_OnDeleteCascadeForModelBrandTrimLevel.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+3 more)
(+226 files in other folders)
